version: '2'
services:
    master-postgresql:
        image: postgres:9.1
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=123
            - POSTGRES_DB=master
        ports:
            - 5432:5432
        volumes:
            - ./data/postgres:/var/lib/postgresql/data